# easy-java-deployment-sample

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/devops/core/: App.java
core/src/test/java/org/devops/core/: AppTest.java
distrib/: Vagrantfile  bootstrap.sh  install.sh  pom.xml
distrib/src/main/assembly/: dep.xml
webapp/: pom.xml
