<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devops</groupId>
		<artifactId>easy-java-deployement-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>distrib</artifactId>
	<packaging>pom</packaging>
	<name>Full distribution</name>
	<properties>
		<core.name>Core server</core.name>
		<web.name>Web server</web.name>
		<jetty.runner>jetty-runner.jar</jetty.runner>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.devops</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version} </version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.devops</groupId>
			<artifactId>webapp</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>7.6.9.v20130131</version>
									<destFileName>${jetty.runner}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<target>${project.build.directory}</target>
					<daemons>
						<daemon>
							<id>devops-core</id>
							<mainClass>org.devops.core.App</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<includes>
										<include>linux-x86-32</include>
									</includes>
									<configuration>
										<property>
											<name>wrapper.console.title</name>
											<value>${core.name}</value>
										</property>
										<property>
											<name>wrapper.ntservice.displayname</name>
											<value>${core.name}</value>
										</property>
										<property>
											<name>wrapper.ntservice.description</name>
											<value>${core.name}</value>
										</property>
										<property>
											<name>configuration.directory.in.classpath.first</name>
											<value>%REPO_DIR%/core-${project.parent.version}.jar</value>
										</property>
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
							<jvmSettings>
								<initialMemorySize>256M</initialMemorySize>
								<maxMemorySize>1024M</maxMemorySize>
								<systemProperties>
									<systemProperty>com.sun.management.jmxremote</systemProperty>
									<systemProperty>com.sun.management.jmxremote.port=8099</systemProperty>
									<systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
									<systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
								</systemProperties>
							</jvmSettings>
						</daemon>
						<daemon>
							<id>devops-web</id>
							<mainClass>org.mortbay.jetty.runner.Runner</mainClass>
							<commandLineArguments>
								<commandLineArgument>lib/webapp-${project.parent.version}.war</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<includes>
										<include>linux-x86-32</include>
									</includes>
									<configuration>
										<property>
											<name>wrapper.console.title</name>
											<value>${web.name}</value>
										</property>
										<property>
											<name>wrapper.ntservice.displayname</name>
											<value>${web.name}</value>
										</property>
										<property>
											<name>wrapper.ntservice.description</name>
											<value>${web.name}</value>
										</property>
										<property>
											<name>configuration.directory.in.classpath.first</name>
											<value>%REPO_DIR%/${jetty.runner}</value>
										</property>
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
							<jvmSettings>
								<initialMemorySize>256M</initialMemorySize>
								<maxMemorySize>1024M</maxMemorySize>
								<systemProperties>
									<systemProperty>org.apache.jasper.compiler.disablejsr199=true</systemProperty>
								</systemProperties>
							</jvmSettings>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dep.xml</descriptor>
					</descriptors>
					<finalName>devops-${project.parent.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>